# RecyclerAdapter

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/elron/examplerecycleradapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/elron/examplerecycleradapter/: App.kt
app/src/main/java/ru/elron/examplerecycleradapter/ui/easy/: EasyActivity.kt  EasyObservable.kt  EasyViewModel.kt
app/src/main/java/ru/elron/examplerecycleradapter/ui/easy/horizontal/: HorizontalActivity.kt  HorizontalObservable.kt  HorizontalViewModel.kt
app/src/main/java/ru/elron/examplerecycleradapter/ui/hard/: HardActivity.kt  HardObservable.kt  HardViewModel.kt
app/src/main/java/ru/elron/examplerecycleradapter/ui/hard/pagination/: FooterPaginationObservable.kt  PaginationActivity.kt  PaginationObservable.kt  PaginationViewModel.kt
app/src/main/java/ru/elron/examplerecycleradapter/ui/main/: EasyFragment.kt  HardFragment.kt  MainActivity.kt  MediumFragment.kt  NightmareFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  UltraNightmareFragment.kt
app/src/main/java/ru/elron/examplerecycleradapter/ui/medium/: MediumActivity.kt  MediumObservable.kt  MediumViewModel.kt
app/src/main/java/ru/elron/examplerecycleradapter/ui/medium/diffutils/: DiffutilsActivity.kt  DiffutilsObservable.kt  DiffutilsViewModel.kt  MyDiffutilCallback.kt
app/src/main/java/ru/elron/examplerecycleradapter/ui/medium/empty/: EmptyActivity.kt  EmptyObservable.kt  EmptyViewModel.kt
app/src/main/java/ru/elron/examplerecycleradapter/ui/nightmare/: NightmareActivity.kt  NightmareObservable.kt  NightmareViewModel.kt
app/src/main/java/ru/elron/examplerecycleradapter/ui/ultranightmare/longclick/: LongClickActivity.kt  LongClickObservable.kt  LongClickViewModel.kt
app/src/main/java/ru/elron/examplerecycleradapter/ui/ultranightmare/swype/: SwypeActivity.kt  SwypeObservable.kt  SwypeViewModel.kt
app/src/main/java/ru/elron/examplerecycleradapter/view/: DragAndDropCallback.kt  EmptyRecyclerView.kt  RecyclerAdapter.kt  SwypeCallback.kt
app/src/main/res/color/: selector_tabs_text.xml
app/src/main/res/layout/: activity_easy.xml  activity_easy_horizontal.xml  activity_hard.xml  activity_hard_pagination.xml  activity_main.xml  activity_medium.xml  activity_medium_diffutil.xml  activity_nightmare.xml  fragment_main.xml  fragment_main_easy.xml  fragment_main_hard.xml  fragment_main_medium.xml  fragment_main_nightmare.xml  fragment_main_ultra_nightmare.xml  item_diffutils.xml  item_easy.xml  item_easy_horizontal.xml  item_empty.xml  item_hard_message.xml  item_hard_message_system.xml  item_hard_pagination.xml  item_hard_pagination_footer.xml  item_medium.xml  item_nightmare_ad.xml  item_nightmare_friends.xml  item_nightmare_item.xml  item_nightmare_new.xml  item_ultra_nightmare_move.xml  item_ultra_nightmare_swype.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/elron/examplerecycleradapter/: ExampleUnitTest.kt  FakeNewsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
