apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError true
    }
    dataBinding {
        enabled = true
    }

    compileSdkVersion rootProject.ext.app_compileSdkVersion
    defaultConfig {
        applicationId "ru.elron.examplerecycleradapter"
        minSdkVersion rootProject.ext.app_minSdkVersion
        targetSdkVersion rootProject.ext.app_targetSdkVersion
        versionCode rootProject.ext.app_version_code
        versionName rootProject.ext.app_version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // UI
    implementation rootProject.ext.deps.androidx.coreKtx
    implementation rootProject.ext.deps.androidx.appcompat
    implementation rootProject.ext.deps.androidx.constraintLayout
    implementation rootProject.ext.deps.androidx.recyclerView
    implementation rootProject.ext.deps.material
    implementation rootProject.ext.deps.arch.extensions
    implementation rootProject.ext.deps.arch.java8
    // kotlin
    implementation rootProject.ext.deps.kotlinJdk7
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt rootProject.ext.deps.arch.compiler

    // tests
    testImplementation rootProject.ext.deps.test.junit
    androidTestImplementation rootProject.ext.deps.test.ext
    androidTestImplementation rootProject.ext.deps.test.espresso
}
