<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/imageHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="56dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/friend1ImageView"
                        style="@style/ClickableBorderless"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_margin="4dp"
                        android:tint="#88FF0000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/vd_account_circle" />

                    <ImageView
                        android:id="@+id/friend2ImageView"
                        style="@style/ClickableBorderless"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_margin="4dp"
                        android:tint="#8800FF00"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/vd_account_circle" />

                    <ImageView
                        android:id="@+id/friend3ImageView"
                        style="@style/ClickableBorderless"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_margin="4dp"
                        android:tint="#880000FF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/vd_account_circle" />

                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>
